File: src/cgopt/chrg_scorpion.f
      SUBROUTINE chrg_scorpion(natom,charge,radius,coorx,coory,coorz,
     &           nbead,cgchg,cgrad,cgcox,cgcoy,cgcoz,delgrid)

************************************************************************
*                                                                      *
*     Optimise les charges gros grain à partir d'un PDB sans H         *
*                                                                      *
*     Appelle les subroutines DIFFPOT, LMDIF1, LMDIF                   *
*                                                                      *
*---- Last update 07/06/2012-------------------------------------------*
*                                                                      *
************************************************************************

*======================= DECLARATIONS ==================================

      IMPLICIT none

*-------------------- PARAMETERS ---------------------------------------

      integer   npmax,namax,ngmax
      real*8    delgrid,boxsize,rminex,tol

      parameter (npmax=2000)
      parameter (namax=20000)
      parameter (ngmax=100000)

      parameter (boxsize=150.0D0)
      parameter (rminex=10.0D0)
      parameter (tol=1.0D-3)

*----------------------- INPUT VARIABLES -------------------------------

      INTEGER   natom,nbead

      REAL*8    charge(*),radius(*)
      REAL*8    coorx(*),coory(*),coorz(*)
      REAL*8    cgchg(*),cgrad(*)
      REAL*8    cgcox(*),cgcoy(*),cgcoz(*)

*-------------------- LOCAL VARIABLES ----------------------------------

      logical   solvent
      integer   znatom
      integer   ngrid,ii,jj,kk,ll,mm
      integer   npts,npts1,lwa,iflag,info
      integer   iwa(npmax)

      integer   na,nc,no
      real*8    qo,xca,yca,zca,dca,xco,yco,zco,dco
      real*8    upx,upy,upz,uqx,uqy,uqz,cob,sib

      real*8    bx,by,bz,xmin,ymin,zmin,rx,ry,rz,rr,xx,yy,zz
      real*8    rminsol,dpotmax
      real*8    aatotc,aatotpx,aatotpy,aatotpz
      real*8    cgtotc,cgtotpx,cgtotpy,cgtotpz

      real*8    xpts(ngmax),ypts(ngmax),zpts(ngmax),dpot(ngmax)
      real*8    wa(ngmax*npmax+5*npmax+ngmax)

      REAL*8    optch(npmax)
      REAL*8    zcharge(namax),zradius(namax)
      REAL*8    zcoorx(namax),zcoory(namax),zcoorz(namax)
      REAL*8    zcgcox(npmax),zcgcoy(npmax),zcgcoz(npmax)

*==================== EXECUTABLE STATEMENTS ============================

      common /chgcoo/ zcharge,zcoorx,zcoory,zcoorz,
     & zcgcox,zcgcoy,zcgcoz,xpts,ypts,zpts,bx,by,bz,znatom

      external diffpot

c----------------------------------------------cas des résidus terminaux

      charge(1)=charge(1)+1.0D0
     
      do ii=natom,1,-1
        if (radius(ii).eq.1.908D0) then
          if (charge(ii).eq.0.5973D0.or.charge(ii).eq.0.7341D0.or.
     &        charge(ii).eq.0.5366D0.or.charge(ii).eq.0.5896D0) then
            nc=ii
            no=ii+1
          endif
        elseif (radius(ii).eq.1.824D0) then
          if (-charge(ii).eq.0.1438D0.or.-charge(ii).eq.0.0732D0.or.
     &        -charge(ii).eq.0.2227D0.or.-charge(ii).eq.0.2548D0) then
            na=ii+1
            goto 2709
          endif
        endif
      enddo

2709  continue

      qo=charge(nc)+charge(no)-1.0D0
      charge(no)=qo
      charge(nc)=-qo

      xco=coorx(no)-coorx(nc)
      yco=coory(no)-coory(nc)
      zco=coorz(no)-coorz(nc)
      dco=dsqrt(xco*xco+yco*yco+zco*zco)
      xco=xco/dco
      yco=yco/dco
      zco=zco/dco

      xca=coorx(nc)-coorx(na)
      yca=coory(nc)-coory(na)
      zca=coorz(nc)-coorz(na)
      dca=dsqrt(xca*xca+yca*yca+zca*zca)
      xca=xca/dca
      yca=yca/dca
      zca=zca/dca

      upx=yca*zco-zca*yco
      upy=xco*zca-zco*xca
      upz=xca*yco-yca*xco

      uqx=upy*zca-upz*yca
      uqy=xca*upz-zca*upx
      uqz=upx*yca-upy*xca
      dca=dsqrt(uqx*uqx+uqy*uqy+uqz*uqz)
      uqx=uqx/dca
      uqy=uqy/dca
      uqz=uqz/dca

      natom=natom+1
      charge(natom)=charge(no)
      radius(natom)=radius(no)

      dco=1.250D0
      cob=0.454D0
      sib=0.891D0

      coorx(no)=dco*(cob*xca+sib*uqx)+coorx(nc)
      coory(no)=dco*(cob*yca+sib*uqy)+coory(nc)
      coorz(no)=dco*(cob*zca+sib*uqz)+coorz(nc)

      coorx(natom)=dco*(cob*xca-sib*uqx)+coorx(nc)
      coory(natom)=dco*(cob*yca-sib*uqy)+coory(nc)
      coorz(natom)=dco*(cob*zca-sib*uqz)+coorz(nc)

c------test

c      write(6,18) 'ATOM',na,'CA ','CTR',1,
c     & coorx(na),coory(na),coorz(na),charge(na),radius(na)
 
c      write(6,18) 'ATOM',nc,'C  ','CTR',1,
c     & coorx(nc),coory(nc),coorz(nc),charge(nc),radius(nc)
 
c      write(6,18) 'ATOM',no,'O  ','CTR',1,
c     & coorx(no),coory(no),coorz(no),charge(no),radius(no)

c      write(6,18) 'ATOM',natom,'O2 ','CTR',1,
c     & coorx(natom),coory(natom),coorz(natom),charge(natom),
c     & radius(natom)

c18    format(a4,2x,i5,2x,a3,1x,a3,3x,i3,4x,3f8.3,2x,2f8.3)

c------------------------------------------verification entree variables

      znatom=natom

      do ii=1,natom
        zcharge(ii)=charge(ii)
        zradius(ii)=radius(ii)
        zcoorx(ii)=coorx(ii)
        zcoory(ii)=coory(ii)
        zcoorz(ii)=coorz(ii)
      enddo

      do ii=1,nbead
        zcgcox(ii)=cgcox(ii)
        zcgcoy(ii)=cgcoy(ii)
        zcgcoz(ii)=cgcoz(ii)
      enddo

c-----------------------------------------centre de masse de la proteine

      bx=0.0D0
      by=0.0D0
      bz=0.0D0

      do ii=1,natom
        bx=bx+coorx(ii)
        by=by+coory(ii)
        bz=bz+coorz(ii)
      enddo

      bx=bx/real(natom)
      by=by/real(natom)
      bz=bz/real(natom)

      xmin=bx-boxsize/2.0D0
      ymin=by-boxsize/2.0D0
      zmin=bz-boxsize/2.0D0

c------------------------------------------------interieur du solute ? 

      npts=0
      ngrid=int(boxsize/delgrid)+1

      rx=xmin-delgrid
      do kk=1,ngrid
        rx=rx+delgrid
        ry=ymin-delgrid
        do ll=1,ngrid
          ry=ry+delgrid
          rz=zmin-delgrid
          do mm=1,ngrid
            rz=rz+delgrid

            solvent=.true.
            rminsol=boxsize

            do ii=1,natom
              xx=rx-coorx(ii)
              yy=ry-coory(ii)
              zz=rz-coorz(ii)
              rr=dsqrt(xx*xx+yy*yy+zz*zz)
              if (rr.lt.rminsol) rminsol=rr
              if (rr.le.radius(ii)) then
                solvent=.false.
                goto 2101
              endif
            enddo

            do jj=1,nbead
              xx=rx-cgcox(jj)
              yy=ry-cgcoy(jj)
              zz=rz-cgcoz(jj)
              rr=dsqrt(xx*xx+yy*yy+zz*zz)
              if (rr.lt.rminsol) rminsol=rr
              if (rr.le.cgrad(jj)) then
                solvent=.false.
                goto 2101
              endif
            enddo

            if (rminsol.gt.rminex) solvent=.false.

2101        continue

            if (solvent) then
              npts=npts+1
              xpts(npts)=rx
              ypts(npts)=ry
              zpts(npts)=rz
            endif

          enddo
        enddo
      enddo

c---------------------------------------------------minimisation

      npts1=npts+4

      do jj=1,nbead
        optch(jj)=cgchg(jj)
      enddo

      lwa=npts1*nbead+5*nbead+npts1

      call diffpot(npts1,nbead,optch,dpot,iflag)

      call lmdif1(diffpot,npts1,nbead,optch,dpot,tol,info,iwa,wa,lwa)

c------------------------------------difference de potentiel maximum

      dpotmax=0
      do kk=1,npts1
        if (dabs(dpot(kk)).gt.dpotmax) dpotmax=dabs(dpot(kk))
      enddo

c------------------------------------retour des charges optimisees

      do jj=1,nbead
        cgchg(jj)=optch(jj)
      enddo

c-------------------------------------verifications et output

      aatotc=0.0D0
      aatotpx=0.0D0
      aatotpy=0.0D0
      aatotpz=0.0D0
 
      do ii=1,natom
        aatotc=aatotc+charge(ii)
        aatotpx=aatotpx+charge(ii)*(coorx(ii)-bx)
        aatotpy=aatotpy+charge(ii)*(coory(ii)-by)
        aatotpz=aatotpz+charge(ii)*(coorz(ii)-bz)
      enddo

      cgtotc=0.0D0
      cgtotpx=0.0D0
      cgtotpy=0.0D0
      cgtotpz=0.0D0

      do jj=1,nbead
        cgtotc=cgtotc+cgchg(jj)
        cgtotpx=cgtotpx+cgchg(jj)*(cgcox(jj)-bx)
        cgtotpy=cgtotpy+cgchg(jj)*(cgcoy(jj)-by)
        cgtotpz=cgtotpz+cgchg(jj)*(cgcoz(jj)-bz)
      enddo

      open (unit=1,file='opt_scorpion.out',status='unknown')

      write(1,*) ' WARNING : INFO = ',info
      write(1,*) ' OPTIMISATION DE ',nbead,' CHARGES GROS GRAIN'
      write(1,*) ' SUR ',npts,' POINTS DE GRILLE'
      write(1,*) ' DPOTMAX = ',dpotmax
      write(1,27) '  QAA = ',aatotc,'  PAA = ',aatotpx,aatotpy,aatotpz
      write(1,27) '  QCG = ',cgtotc,'  PCG = ',cgtotpx,cgtotpy,cgtotpz
27    format(a8,f9.3,a8,3f9.3)

*================= END OF EXECUTABLE STATEMENTS ========================

      RETURN
      END

File: PyAttract/chrg_scorpion.c
/* Subroutine */ int chrg_scorpion__(integer *natom, doublereal *charge, 
	doublereal *radius, doublereal *coorx, doublereal *coory, doublereal *
	coorz, integer *nbead, doublereal *cgchg, doublereal *cgrad, 
	doublereal *cgcox, doublereal *cgcoy, doublereal *cgcoz, doublereal *
	delgrid)
{
    /* Format strings */
    static char fmt_27[] = "(a8,f9.3,a8,3f9.3)";

    /* System generated locals */
    integer i__1, i__2, i__3, i__4;
    doublereal d__1, d__2;
    olist o__1;

    /* Builtin functions */
    double sqrt(doublereal);
    integer f_open(olist *), s_wsle(cilist *), do_lio(integer *, integer *, 
	    char *, ftnlen), e_wsle(void), s_wsfe(cilist *), do_fio(integer *,
	     char *, ftnlen), e_wsfe(void);

    /* Local variables */
    static integer na, nc, ii, jj, kk, ll;
    static doublereal wa[200110000];
    static integer mm, no;
    static doublereal qo, rr, rx, ry, rz, xx, yy, zz, dca, cob, dco, xca, yca,
	     zca, sib;
    static integer iwa[2000], lwa;
    static doublereal xco, yco, zco, upx, upy, upz, uqx, uqy, uqz;
    static integer info;
    static doublereal dpot[100000], xmin, ymin, zmin;
    static integer npts, npts1, iflag, ngrid;
    static doublereal optch[2000];
    extern /* Subroutine */ int lmdif1_(S_fp, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, integer *, integer *, 
	    doublereal *, integer *);
    static doublereal aatotc, cgtotc;
    extern /* Subroutine */ int diffpot_(integer *, integer *, doublereal *, 
	    doublereal *, integer *);
    static doublereal dpotmax, aatotpx, aatotpy, aatotpz, rminsol, zradius[
	    20000], cgtotpx, cgtotpy;
    static logical solvent;
    static doublereal cgtotpz;

    /* Fortran I/O blocks */
    static cilist io___58 = { 0, 1, 0, 0, 0 };
    static cilist io___59 = { 0, 1, 0, 0, 0 };
    static cilist io___60 = { 0, 1, 0, 0, 0 };
    static cilist io___61 = { 0, 1, 0, 0, 0 };
    static cilist io___62 = { 0, 1, 0, fmt_27, 0 };
    static cilist io___63 = { 0, 1, 0, fmt_27, 0 };


/* *********************************************************************** */
/*                                                                      * */
/*     Optimise les charges gros grain à partir d'un PDB sans H         * */
/*                                                                      * */
/*     Appelle les subroutines DIFFPOT, LMDIF1, LMDIF                   * */
/*                                                                      * */
/* ---- Last update 07/06/2012-------------------------------------------* */
/*                                                                      * */
/* *********************************************************************** */
/* ======================= DECLARATIONS ================================== */
/* -------------------- PARAMETERS --------------------------------------- */
/* ----------------------- INPUT VARIABLES ------------------------------- */
/* -------------------- LOCAL VARIABLES ---------------------------------- */
/* ==================== EXECUTABLE STATEMENTS ============================ */
/* ----------------------------------------------cas des résidus terminaux */
    /* Parameter adjustments */
    --cgcoz;
    --cgcoy;
    --cgcox;
    --cgrad;
    --cgchg;
    --coorz;
    --coory;
    --coorx;
    --radius;
    --charge;

    /* Function Body */
    charge[1] += 1.;
    for (ii = *natom; ii >= 1; --ii) {
	if (radius[ii] == 1.908) {
	    if (charge[ii] == .5973 || charge[ii] == .7341 || charge[ii] == 
		    .5366 || charge[ii] == .5896) {
		nc = ii;
		no = ii + 1;
	    }
	} else if (radius[ii] == 1.824) {
	    if (-charge[ii] == .1438 || -charge[ii] == .0732 || -charge[ii] ==
		     .2227 || -charge[ii] == .2548) {
		na = ii + 1;
		goto L2709;
	    }
	}
    }
L2709:
    qo = charge[nc] + charge[no] - 1.;
    charge[no] = qo;
    charge[nc] = -qo;
    xco = coorx[no] - coorx[nc];
    yco = coory[no] - coory[nc];
    zco = coorz[no] - coorz[nc];
    dco = sqrt(xco * xco + yco * yco + zco * zco);
    xco /= dco;
    yco /= dco;
    zco /= dco;
    xca = coorx[nc] - coorx[na];
    yca = coory[nc] - coory[na];
    zca = coorz[nc] - coorz[na];
    dca = sqrt(xca * xca + yca * yca + zca * zca);
    xca /= dca;
    yca /= dca;
    zca /= dca;
    upx = yca * zco - zca * yco;
    upy = xco * zca - zco * xca;
    upz = xca * yco - yca * xco;
    uqx = upy * zca - upz * yca;
    uqy = xca * upz - zca * upx;
    uqz = upx * yca - upy * xca;
    dca = sqrt(uqx * uqx + uqy * uqy + uqz * uqz);
    uqx /= dca;
    uqy /= dca;
    uqz /= dca;
    ++(*natom);
    charge[*natom] = charge[no];
    radius[*natom] = radius[no];
    dco = 1.25;
    cob = .454;
    sib = .891;
    coorx[no] = dco * (cob * xca + sib * uqx) + coorx[nc];
    coory[no] = dco * (cob * yca + sib * uqy) + coory[nc];
    coorz[no] = dco * (cob * zca + sib * uqz) + coorz[nc];
    coorx[*natom] = dco * (cob * xca - sib * uqx) + coorx[nc];
    coory[*natom] = dco * (cob * yca - sib * uqy) + coory[nc];
    coorz[*natom] = dco * (cob * zca - sib * uqz) + coorz[nc];
/* ------test */
/*      write(6,18) 'ATOM',na,'CA ','CTR',1, */
/*     & coorx(na),coory(na),coorz(na),charge(na),radius(na) */
/*      write(6,18) 'ATOM',nc,'C  ','CTR',1, */
/*     & coorx(nc),coory(nc),coorz(nc),charge(nc),radius(nc) */
/*      write(6,18) 'ATOM',no,'O  ','CTR',1, */
/*     & coorx(no),coory(no),coorz(no),charge(no),radius(no) */
/*      write(6,18) 'ATOM',natom,'O2 ','CTR',1, */
/*     & coorx(natom),coory(natom),coorz(natom),charge(natom), */
/*     & radius(natom) */
/* 18    format(a4,2x,i5,2x,a3,1x,a3,3x,i3,4x,3f8.3,2x,2f8.3) */
/* ------------------------------------------verification entree variables */
    chgcoo_1.znatom = *natom;
    i__1 = *natom;
    for (ii = 1; ii <= i__1; ++ii) {
	chgcoo_1.zcharge[ii - 1] = charge[ii];
	zradius[ii - 1] = radius[ii];
	chgcoo_1.zcoorx[ii - 1] = coorx[ii];
	chgcoo_1.zcoory[ii - 1] = coory[ii];
	chgcoo_1.zcoorz[ii - 1] = coorz[ii];
    }
    i__1 = *nbead;
    for (ii = 1; ii <= i__1; ++ii) {
	chgcoo_1.zcgcox[ii - 1] = cgcox[ii];
	chgcoo_1.zcgcoy[ii - 1] = cgcoy[ii];
	chgcoo_1.zcgcoz[ii - 1] = cgcoz[ii];
    }
/* -----------------------------------------centre de masse de la proteine */
    chgcoo_1.bx = 0.;
    chgcoo_1.by = 0.;
    chgcoo_1.bz = 0.;
    i__1 = *natom;
    for (ii = 1; ii <= i__1; ++ii) {
	chgcoo_1.bx += coorx[ii];
	chgcoo_1.by += coory[ii];
	chgcoo_1.bz += coorz[ii];
    }
    chgcoo_1.bx /= (real) (*natom);
    chgcoo_1.by /= (real) (*natom);
    chgcoo_1.bz /= (real) (*natom);
    xmin = chgcoo_1.bx - 75.;
    ymin = chgcoo_1.by - 75.;
    zmin = chgcoo_1.bz - 75.;
/* ------------------------------------------------interieur du solute ? */
    npts = 0;
    ngrid = (integer) (150. / *delgrid) + 1;
    rx = xmin - *delgrid;
    i__1 = ngrid;
    for (kk = 1; kk <= i__1; ++kk) {
	rx += *delgrid;
	ry = ymin - *delgrid;
	i__2 = ngrid;
	for (ll = 1; ll <= i__2; ++ll) {
	    ry += *delgrid;
	    rz = zmin - *delgrid;
	    i__3 = ngrid;
	    for (mm = 1; mm <= i__3; ++mm) {
		rz += *delgrid;
		solvent = TRUE_;
		rminsol = 150.;
		i__4 = *natom;
		for (ii = 1; ii <= i__4; ++ii) {
		    xx = rx - coorx[ii];
		    yy = ry - coory[ii];
		    zz = rz - coorz[ii];
		    rr = sqrt(xx * xx + yy * yy + zz * zz);
		    if (rr < rminsol) {
			rminsol = rr;
		    }
		    if (rr <= radius[ii]) {
			solvent = FALSE_;
			goto L2101;
		    }
		}
		i__4 = *nbead;
		for (jj = 1; jj <= i__4; ++jj) {
		    xx = rx - cgcox[jj];
		    yy = ry - cgcoy[jj];
		    zz = rz - cgcoz[jj];
		    rr = sqrt(xx * xx + yy * yy + zz * zz);
		    if (rr < rminsol) {
			rminsol = rr;
		    }
		    if (rr <= cgrad[jj]) {
			solvent = FALSE_;
			goto L2101;
		    }
		}
		if (rminsol > 10.) {
		    solvent = FALSE_;
		}
L2101:
		if (solvent) {
		    ++npts;
		    chgcoo_1.xpts[npts - 1] = rx;
		    chgcoo_1.ypts[npts - 1] = ry;
		    chgcoo_1.zpts[npts - 1] = rz;
		}
	    }
	}
    }
/* ---------------------------------------------------minimisation */
    npts1 = npts + 4;
    i__1 = *nbead;
    for (jj = 1; jj <= i__1; ++jj) {
	optch[jj - 1] = cgchg[jj];
    }
    lwa = npts1 * *nbead + *nbead * 5 + npts1;
    diffpot_(&npts1, nbead, optch, dpot, &iflag);
    lmdif1_((S_fp)diffpot_, &npts1, nbead, optch, dpot, &c_b4, &info, iwa, wa,
	     &lwa);
/* ------------------------------------difference de potentiel maximum */
    dpotmax = 0.;
    i__1 = npts1;
    for (kk = 1; kk <= i__1; ++kk) {
	if ((d__1 = dpot[kk - 1], abs(d__1)) > dpotmax) {
	    dpotmax = (d__2 = dpot[kk - 1], abs(d__2));
	}
    }
/* ------------------------------------retour des charges optimisees */
    i__1 = *nbead;
    for (jj = 1; jj <= i__1; ++jj) {
	cgchg[jj] = optch[jj - 1];
    }
/* -------------------------------------verifications et output */
    aatotc = 0.;
    aatotpx = 0.;
    aatotpy = 0.;
    aatotpz = 0.;
    i__1 = *natom;
    for (ii = 1; ii <= i__1; ++ii) {
	aatotc += charge[ii];
	aatotpx += charge[ii] * (coorx[ii] - chgcoo_1.bx);
	aatotpy += charge[ii] * (coory[ii] - chgcoo_1.by);
	aatotpz += charge[ii] * (coorz[ii] - chgcoo_1.bz);
    }
    cgtotc = 0.;
    cgtotpx = 0.;
    cgtotpy = 0.;
    cgtotpz = 0.;
    i__1 = *nbead;
    for (jj = 1; jj <= i__1; ++jj) {
	cgtotc += cgchg[jj];
	cgtotpx += cgchg[jj] * (cgcox[jj] - chgcoo_1.bx);
	cgtotpy += cgchg[jj] * (cgcoy[jj] - chgcoo_1.by);
	cgtotpz += cgchg[jj] * (cgcoz[jj] - chgcoo_1.bz);
    }
    o__1.oerr = 0;
    o__1.ounit = 1;
    o__1.ofnmlen = 16;
    o__1.ofnm = "opt_scorpion.out";
    o__1.orl = 0;
    o__1.osta = "unknown";
    o__1.oacc = 0;
    o__1.ofm = 0;
    o__1.oblnk = 0;
    f_open(&o__1);
    s_wsle(&io___58);
    do_lio(&c__9, &c__1, " WARNING : INFO = ", (ftnlen)18);
    do_lio(&c__3, &c__1, (char *)&info, (ftnlen)sizeof(integer));
    e_wsle();
    s_wsle(&io___59);
    do_lio(&c__9, &c__1, " OPTIMISATION DE ", (ftnlen)17);
    do_lio(&c__3, &c__1, (char *)&(*nbead), (ftnlen)sizeof(integer));
    do_lio(&c__9, &c__1, " CHARGES GROS GRAIN", (ftnlen)19);
    e_wsle();
    s_wsle(&io___60);
    do_lio(&c__9, &c__1, " SUR ", (ftnlen)5);
    do_lio(&c__3, &c__1, (char *)&npts, (ftnlen)sizeof(integer));
    do_lio(&c__9, &c__1, " POINTS DE GRILLE", (ftnlen)17);
    e_wsle();
    s_wsle(&io___61);
    do_lio(&c__9, &c__1, " DPOTMAX = ", (ftnlen)11);
    do_lio(&c__5, &c__1, (char *)&dpotmax, (ftnlen)sizeof(doublereal));
    e_wsle();
    s_wsfe(&io___62);
    do_fio(&c__1, "  QAA = ", (ftnlen)8);
    do_fio(&c__1, (char *)&aatotc, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, "  PAA = ", (ftnlen)8);
    do_fio(&c__1, (char *)&aatotpx, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&aatotpy, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&aatotpz, (ftnlen)sizeof(doublereal));
    e_wsfe();
    s_wsfe(&io___63);
    do_fio(&c__1, "  QCG = ", (ftnlen)8);
    do_fio(&c__1, (char *)&cgtotc, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, "  PCG = ", (ftnlen)8);
    do_fio(&c__1, (char *)&cgtotpx, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&cgtotpy, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&cgtotpz, (ftnlen)sizeof(doublereal));
    e_wsfe();
/* ================= END OF EXECUTABLE STATEMENTS ======================== */
    return 0;
}
