File: PyAttract/chrg_scorpion.f

*=======================================================================
*----- SUBROUTINE DIFFPOT ----------------------------------------------
*=======================================================================

      SUBROUTINE diffpot(npts1,nbead,optch,dpot,iflag)

*======================= DECLARATIONS ==================================

      IMPLICIT none

      integer   npmax,namax,ngmax

      parameter (npmax=2000)
      parameter (namax=20000)
      parameter (ngmax=100000)

*----------------------- INPUT VARIABLES -------------------------------

      INTEGER   nbead,npts1,iflag

      REAL*8    zcharge(namax)
      REAL*8    zcoorx(namax),zcoory(namax),zcoorz(namax)
      REAL*8    zcgcox(npmax),zcgcoy(npmax),zcgcoz(npmax)
      REAL*8    xpts(ngmax),ypts(ngmax),zpts(ngmax),dpot(ngmax)
      REAL*8    optch(npmax)

*-------------------- LOCAL VARIABLES ----------------------------------

      integer   znatom,npts,ii,jj,kk

      REAL*8    bx,by,bz
      real*8    qlambda,plambda,aatotc,cgtotc
      real*8    aatotpx,aatotpy,aatotpz,cgtotpx,cgtotpy,cgtotpz
      real*8    rx,ry,rz,rr,xx,yy,zz,potaa,potcg

*==================== EXECUTABLE STATEMENTS ============================

      common /chgcoo/ zcharge,zcoorx,zcoory,zcoorz,
     & zcgcox,zcgcoy,zcgcoz,xpts,ypts,zpts,bx,by,bz,znatom

c-------------------------------------------------charge et dipole total

      qlambda=1.0D5
      plambda=1.0D5

      aatotc=0.0D0
      aatotpx=0.0D0
      aatotpy=0.0D0
      aatotpz=0.0D0

      do ii=1,znatom
        aatotc=aatotc+zcharge(ii)
        aatotpx=aatotpx+zcharge(ii)*(zcoorx(ii)-bx)
        aatotpy=aatotpy+zcharge(ii)*(zcoory(ii)-by)
        aatotpz=aatotpz+zcharge(ii)*(zcoorz(ii)-bz)
      enddo

      cgtotc=0.0D0
      cgtotpx=0.0D0
      cgtotpy=0.0D0
      cgtotpz=0.0D0

      do jj=1,nbead
        cgtotc=cgtotc+optch(jj)
        cgtotpx=cgtotpx+optch(jj)*(zcgcox(jj)-bx)
        cgtotpy=cgtotpy+optch(jj)*(zcgcoy(jj)-by)
        cgtotpz=cgtotpz+optch(jj)*(zcgcoz(jj)-bz)
      enddo

c-------------------------------------------potentials on a grid

      npts=npts1-4

      do kk=1,npts

        rx=xpts(kk)
        ry=ypts(kk)
        rz=zpts(kk)

        potaa=0.0D0
        do ii=1,znatom
          xx=rx-zcoorx(ii)
          yy=ry-zcoory(ii)
          zz=rz-zcoorz(ii)
          rr=dsqrt(xx*xx+yy*yy+zz*zz)
          potaa=potaa+zcharge(ii)/rr
        enddo

        potcg=0.0D0
        do jj=1,nbead
          xx=rx-zcgcox(jj)
          yy=ry-zcgcoy(jj)
          zz=rz-zcgcoz(jj)
          rr=dsqrt(xx*xx+yy*yy+zz*zz)
          potcg=potcg+optch(jj)/rr
        enddo

        dpot(kk)=potcg-potaa

      enddo

c-----------------------conservation de la charge et du dipole total

      dpot(npts1-3)=plambda*(cgtotpx-aatotpx)
      dpot(npts1-2)=plambda*(cgtotpy-aatotpy)
      dpot(npts1-1)=plambda*(cgtotpz-aatotpz)

      dpot(npts1-0)=qlambda*(cgtotc-aatotc)

*================= END OF EXECUTABLE STATEMENTS ========================

      RETURN
      END

File: PyAttract/chrg_scorpion.c
/* ======================================================================= */
/* ----- SUBROUTINE DIFFPOT ---------------------------------------------- */
/* ======================================================================= */
/* Subroutine */ int diffpot_(integer *npts1, integer *nbead, doublereal *
	optch, doublereal *dpot, integer *iflag)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer ii, jj, kk;
    static doublereal rr, rx, ry, rz, xx, yy, zz;
    static integer npts;
    static doublereal potaa, potcg, aatotc, cgtotc, plambda, qlambda, aatotpx,
	     aatotpy, aatotpz, cgtotpx, cgtotpy, cgtotpz;

/* ======================= DECLARATIONS ================================== */
/* ----------------------- INPUT VARIABLES ------------------------------- */
/* -------------------- LOCAL VARIABLES ---------------------------------- */
/* ==================== EXECUTABLE STATEMENTS ============================ */
/* -------------------------------------------------charge et dipole total */
    /* Parameter adjustments */
    --dpot;
    --optch;

    /* Function Body */
    qlambda = 1e5;
    plambda = 1e5;
    aatotc = 0.;
    aatotpx = 0.;
    aatotpy = 0.;
    aatotpz = 0.;
    i__1 = chgcoo_1.znatom;
    for (ii = 1; ii <= i__1; ++ii) {
	aatotc += chgcoo_1.zcharge[ii - 1];
	aatotpx += chgcoo_1.zcharge[ii - 1] * (chgcoo_1.zcoorx[ii - 1] - 
		chgcoo_1.bx);
	aatotpy += chgcoo_1.zcharge[ii - 1] * (chgcoo_1.zcoory[ii - 1] - 
		chgcoo_1.by);
	aatotpz += chgcoo_1.zcharge[ii - 1] * (chgcoo_1.zcoorz[ii - 1] - 
		chgcoo_1.bz);
    }
    cgtotc = 0.;
    cgtotpx = 0.;
    cgtotpy = 0.;
    cgtotpz = 0.;
    i__1 = *nbead;
    for (jj = 1; jj <= i__1; ++jj) {
	cgtotc += optch[jj];
	cgtotpx += optch[jj] * (chgcoo_1.zcgcox[jj - 1] - chgcoo_1.bx);
	cgtotpy += optch[jj] * (chgcoo_1.zcgcoy[jj - 1] - chgcoo_1.by);
	cgtotpz += optch[jj] * (chgcoo_1.zcgcoz[jj - 1] - chgcoo_1.bz);
    }
/* -------------------------------------------potentials on a grid */
    npts = *npts1 - 4;
    i__1 = npts;
    for (kk = 1; kk <= i__1; ++kk) {
	rx = chgcoo_1.xpts[kk - 1];
	ry = chgcoo_1.ypts[kk - 1];
	rz = chgcoo_1.zpts[kk - 1];
	potaa = 0.;
	i__2 = chgcoo_1.znatom;
	for (ii = 1; ii <= i__2; ++ii) {
	    xx = rx - chgcoo_1.zcoorx[ii - 1];
	    yy = ry - chgcoo_1.zcoory[ii - 1];
	    zz = rz - chgcoo_1.zcoorz[ii - 1];
	    rr = sqrt(xx * xx + yy * yy + zz * zz);
	    potaa += chgcoo_1.zcharge[ii - 1] / rr;
	}
	potcg = 0.;
	i__2 = *nbead;
	for (jj = 1; jj <= i__2; ++jj) {
	    xx = rx - chgcoo_1.zcgcox[jj - 1];
	    yy = ry - chgcoo_1.zcgcoy[jj - 1];
	    zz = rz - chgcoo_1.zcgcoz[jj - 1];
	    rr = sqrt(xx * xx + yy * yy + zz * zz);
	    potcg += optch[jj] / rr;
	}
	dpot[kk] = potcg - potaa;
    }
/* -----------------------conservation de la charge et du dipole total */
    dpot[*npts1 - 3] = plambda * (cgtotpx - aatotpx);
    dpot[*npts1 - 2] = plambda * (cgtotpy - aatotpy);
    dpot[*npts1 - 1] = plambda * (cgtotpz - aatotpz);
    dpot[*npts1] = qlambda * (cgtotc - aatotc);
/* ================= END OF EXECUTABLE STATEMENTS ======================== */
    return 0;
}
